### How do I get set up? ###

Technologies - Java, maven and Netbeans IDE

### $git clone https://vishalceg@bitbucket.org/vishalceg/jsontoxmlconverter.git
### $cd  jsontoxmlconverter
### $mvn package
### $java -cp target/jsontoxml-1.0-SNAPSHOT.jar com.org.jsontoxmlconverter.App <json_file> <xml_file>
